# ============================
# Supabase (frontend)
# ============================
VITE_SUPABASE_URL=https://nszeiidkuzqphujyovnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zemVpaWRrdXpxcGh1anlvdm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5Njk5OTgsImV4cCI6MjA2MDU0NTk5OH0.VDvYzHjmEAAfuHTQqT5piOg4T6_HOMSFA8Q_Z7LFmfk

# ============================
# Supabase (backend, server functions)
# ============================
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zemVpaWRrdXpxcGh1anlvdm54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDk2OTk5OCwiZXhwIjoyMDYwNTQ1OTk4fQ.2SHA1Z4timdhvLeLY4R9UGQ-DeOzYjlxZI_9KY0iRA8
SUPABASE_JWT_SECRET=Um/nxgQ6TLy011AqMP4D3h1k2nOWh6wmGfuPVHRh5xsJsLLlcFgSM5g2OwHitKiGXtmQtKFm09bmhmtCJJhitQ==

# ============================
# Cloudinary
# ============================
VITE_CLOUDINARY_CLOUD_NAME=de9dsj2rg
VITE_CLOUDINARY_UPLOAD_PRESET=Galleria

# ============================
# App URLs
# ============================
APP_URL=https://montecarlo2013.it
SITE_URL=https://montecarlo2013.netlify.app

# ============================
# SMTP (per invio email)
# ============================
# 🔹 Notifications → email agli utenti
SMTP_USER_NOTIF=notifications@montecarlo2013.it
SMTP_PASS_NOTIF=INSERISCI_PASSWORD_NOTIFICATIONS
SMTP_FROM_NOTIF="Montecarlo 2013 <notifications@montecarlo2013.it>"

# 🔹 Support → email all’admin
SMTP_USER_SUPPORT=support@montecarlo2013.it
SMTP_PASS_SUPPORT=v6!keXDuz@8JJfL
SMTP_FROM_SUPPORT="Montecarlo 2013 <support@montecarlo2013.it>"

# 🔹 Config comune
SMTP_HOST=smtps.aruba.it
SMTP_PORT=465
SMTP_SECURE=true
